{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% comment %} <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}"> {% endcomment %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="{% static 'jquery/jquery-3.7.1.min.js' %}"></script>

    <title>{% block title %}MCQ's{% endblock %}</title>
    <style>
        body {
            padding: 20px;
        }

        #additional-questions > div:not(:last-child) {
            border-bottom: 2px solid #000; 
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        
        nav {
            {% comment %} position: fixed;
            z-index: 99; {% endcomment %}
            {% comment %} margin-bottom: 100px; {% endcomment %}
            width: 100%;
            height: 80px;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            {% comment %} justify-content: space-between; {% endcomment %}
            justify-content: center;
            {% comment %} background-color: #000; {% endcomment %}
        }
        .nav-center{
            flex: 1;
            text-align: center;

        }
        .nav-right{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
        }
        .nav-left{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        } 

    </style>
</head>
<body>
    {% block nav %}
    <div class="card">
        {% comment %} <div class="card-body"> {% endcomment %}
        <header>
            <nav>
                <div class="nav-left">
                    <a href="{% url 'home' %}" class="btn btn-primary btn-lg mx-2">Home</a>
                    <a href="{% url 'explore-quizzes' %}" class="btn btn-primary btn-lg mx-2">Explore Quizzess</a>
                </div>
                
                <div class="nav-center">
                    <h1 class="title">Digital ilm</h1>
                </div>

                <div class="nav-right">
                    {% if user.is_authenticated %}
                    <a href="{% url 'tutor' %}" class="btn btn-success btn-lg mx-2">{{ user.username|truncatechars:20 }}</a>
                    {% else %}
                    <a href="{% url 'register' %}" class="btn btn-primary btn-lg mx-2">Become Tutor</a>
                    {% endif %} 
                    
                    {% if user.is_authenticated %}
                    <a href="{% url 'confirm-logout' %}" class="btn btn-danger btn-lg mx-2">Log Out</a>
                    {% else %}
                    <a href="{% url 'login'%}" class="btn btn-success btn-lg mx-2">Log In</a>
                    {% endif %} 
                </div>
            </nav>
        </header> 
        {% comment %} </div> {% endcomment %}
</div>
{% endblock %}

{% block body %}{% endblock %}

    <!-- Link local Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>